name: runner-setup
description: 앱 setup.sh로 deps 설치(단일출처·드리프트 0) + pip/whisper 모델 캐시(러너판 7일 캐시)

inputs:
  setup:
    description: '실행할 setup.sh 경로 (예: apps/comp/setup.sh)'
    required: true
  whisper:
    description: "'true'면 whisper 모델(~/.cache/huggingface)도 캐시"
    required: false
    default: 'false'

runs:
  using: composite
  steps:
    # pip 다운로드 캐시 — mediapipe/opencv 등 재다운로드 회피(공용 키 = 전 앱 적중)
    - name: pip 캐시
      uses: actions/cache@v4
      with:
        path: ~/.cache/pip
        key: nomute-pip-${{ runner.os }}-v1

    # whisper 모델 1.6GB 캐시 — 첫 런만 다운, 이후 적중(러너판 7일 캐시)
    - name: whisper 모델 캐시
      if: ${{ inputs.whisper == 'true' }}
      uses: actions/cache@v4
      with:
        path: ~/.cache/huggingface
        key: nomute-hf-whisper-large-v3-turbo-v1

    # deps = 앱 setup.sh 단일출처(양쪽호환: 러너선 sudo·/mnt 스킵). dep 목록은 setup.sh에만.
    - name: deps (setup.sh)
      shell: bash
      run: bash "${{ inputs.setup }}"
